SECRET=jdhvjhdvhdf
MONGODB_URI=mongodb+srv://@cluster0-zqlrn.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001
TEST_MONGODB_URI=mongodb+srv://@cluster0-zqlrn.mongodb.net/bloglist-test?retryWrites=true&w=majority